vhdl work "C:\Users\U\Documents\UNIVERSIDAD\Semestre 9\Arquitectura de procesadores\ProyectoFinalArquitecturaProcesadores\UnitControl.vhd"
vhdl work "C:\Users\U\Documents\UNIVERSIDAD\Semestre 9\Arquitectura de procesadores\ProyectoFinalArquitecturaProcesadores\RC.vhd"
vhdl work "C:\Users\U\Documents\UNIVERSIDAD\Semestre 9\Arquitectura de procesadores\ProyectoFinalArquitecturaProcesadores\RB.vhd"
vhdl work "C:\Users\U\Documents\UNIVERSIDAD\Semestre 9\Arquitectura de procesadores\ProyectoFinalArquitecturaProcesadores\RAM.vhd"
vhdl work "C:\Users\U\Documents\UNIVERSIDAD\Semestre 9\Arquitectura de procesadores\ProyectoFinalArquitecturaProcesadores\RA.vhd"
vhdl work "C:\Users\U\Documents\UNIVERSIDAD\Semestre 9\Arquitectura de procesadores\ProyectoFinalArquitecturaProcesadores\PR.vhd"
vhdl work "C:\Users\U\Documents\UNIVERSIDAD\Semestre 9\Arquitectura de procesadores\ProyectoFinalArquitecturaProcesadores\PC.vhd"
vhdl work "C:\Users\U\Documents\UNIVERSIDAD\Semestre 9\Arquitectura de procesadores\ProyectoFinalArquitecturaProcesadores\MBR.vhd"
vhdl work "C:\Users\U\Documents\UNIVERSIDAD\Semestre 9\Arquitectura de procesadores\ProyectoFinalArquitecturaProcesadores\MAR.vhd"
vhdl work "C:\Users\U\Documents\UNIVERSIDAD\Semestre 9\Arquitectura de procesadores\ProyectoFinalArquitecturaProcesadores\IR.vhd"
vhdl work "C:\Users\U\Documents\UNIVERSIDAD\Semestre 9\Arquitectura de procesadores\ProyectoFinalArquitecturaProcesadores\ALU.vhd"
vhdl work "C:\Users\U\Documents\UNIVERSIDAD\Semestre 9\Arquitectura de procesadores\ProyectoFinalArquitecturaProcesadores\Main.vhd"
